<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mohit Karnani's Personal Web Site">
    <meta name="author" content="Mohit Karnani">

    <title>Mohit Karnani - Personal Page</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/grayscale.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="academicons/css/academicons.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
  		tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
	});
	</script>
	<script type="text/javascript"
  		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71893518-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="material-icons">school</i>  <span class="light">Mohit</span> Karnani
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#vita">Vita</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#research">Research</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#db">Data</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#random">Teaching</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#mem155">Random</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Mohit Karnani</h1>
                        <p class="intro-text">Personal page.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Me</h2>
		<p>I am a PhD Candidate in Economics and Statistics at <a href="http://economics.mit.edu/">MIT</a>.</p>
		<p>I fancy topics related to Development Economics, Empirical IO/Market Design, and Public/Labor Economics. Additionally, I am interested in Econometrics.</p>
		<p>Previously, I was an Instructor at <a href="http://www.econ.uchile.cl/">Universidad de Chile</a>. I also worked at <a href="http://www.nber.org/">The National Bureau of Economic Research (NBER)</a> and <a href="https://www.microsoft.com/en-us/research/">Microsoft Research</a> as a Predoctoral Fellow.</p>
            </div>
        </div>
    </section>

    <section id="vita" class="content-section text-center">
        <div class="vita-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Curriculum Vitae</h2>
                    <p>You can download my CV here:</p>
                    <a href="downloads/mohit_karnani_cv.pdf" class="btn btn-default btn-lg">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <section id="research" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Research</h2>

                <br>

                <h4>Publications</h4>
                <p><b>Effects of a Large-Scale Social Media Advertising Campaign on Holiday Travel and COVID-19 Infections: A Cluster Randomized Controlled Trial</b></p>
                <p><i>Nature Medicine, 2021</i></p>
                <p><small>(with E. Breza, F. C. Stanford, M. Alsan, B. Alsan, A. Banerjee, A. G. Chandrasekhar, S. Eichmeyer, T. Glushko, P. Goldsmith-Pinkham, K. Holland, E. Hoppe, S. Liegel, T. Loisel, L. Ogbu-Nwobodo, B. Olken, C. Torres, P. Vautrey, E. Warner, S. Wootton, and E. Duflo)</small></p>

                <br>

                <p><b>Effect of Physician-Delivered COVID-19 Public Health Messages and Messages Acknowledging Racial Inequity on Black and White Adults’ Knowledge, Beliefs, and Practices Related to COVID-19: A Randomized Clinical Trial</b></p>
                <p><i>JAMA Network Open, 2021</i></p>
                <p><small>(with C. Torres, L. Ogbu-Nwobodo, M. Alsan, F. C. Stanford, A. Banerjee, E. Breza, A. G. Chandrasekhar, S. Eichmeyer, T. Loisel, P. Goldsmith-Pinkham, B. Olken, P. Vautrey, E. Warner and E. Duflo)</small></p>

                <br>

                <p><b>Sudden Stops of Capital Flows: Do Foreign Assets Behave Differently from Foreign Liabilities?</b></p>
                <p><i>Journal of International Money and Finance, 2019</i></p>
                <p><small>(with M. Agosin and J. Diaz)</small></p>

                <br>

                <p><b>Impact Evaluation of a Freshmen Remedial Math Program: A Regression Discontinuity Approach</b></p>
                <p><i>Experiencias de Innovacion Docente, 2017</i></p>
                <p><small>(in Spanish)</small></p>




                <br>

                <h4>Working Papers</h4>
                <p><b>Aftermarket Frictions and the Cost of Off-Platform Options in Centralized Assignment Mechanisms</b></p>
                <p><i>R&R at Journal of Political Economy</i></p>
                <p><small>(with A. Kapor and C. Neilson)</small></p>

                <br>

                <p><b>Screening and Recruiting Talent At Teacher Colleges Using Pre-College Academic Achievement</b></p>
                <p><small>(with F. Calle, S. Gallegos and C. Neilson)</small></p>

                <br>

                <p><b>Expiring Budgets and Dynamic Competition in Year-End Public Auctions: Theory and Evidence from Chile</b></p>

                <br>

                <p><b>Freshmen Teachers and College Major Choice: Evidence from a Random Assignment in Chile</b></p>

                <br>

                <p><b>Labor Shakes: Mid Run Effects of a Large Earthquake on Regional Unemployment</b></p>




                <br>

                <h4>Work in Progress</h4>
                <p><b>Foreign Classmates and Student Outcomes: Evidence from Venezuelan Refugee Migration Waves</b></p>
                <p><small>(with D. Paz)</small></p>

                <br>

                <p><b>Elite Colleges and Long Run Residential Sorting: Evidence from Centralized College Choice</b></p>

                <br>

                <p><b>Noise-Robust Change-in-Changes Estimation</b></p>

                <br>

            </div>
        </div>
    </section>


    <section id="db" class="content-section text-center">
        <div class="db-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Databases</h2>
                    <p>A small compilation of different public databases in Stata (.dta) format:</p>
<p>
                    <a href="downloads/EOD_marzo.zip" class="btn btn-default btn-lg">March's EOD (1980-2014)</a>
                    <a href="downloads/EOD_junio.zip" class="btn btn-default btn-lg">June's EOD (1957-2015)</a>
                    <a href="downloads/EOD_septiembre.zip" class="btn btn-default btn-lg">September's EOD (1997-2013)</a>
                    <a href="downloads/EOD_diciembre.zip" class="btn btn-default btn-lg">December's EOD (1997-2013)</a>
</p><p>
                    <a href="downloads/CHI.zip" class="btn btn-default btn-lg">Daily Prices (2007-2012)</a>
</p><p>
                    <a href="downloads/PSID.zip" class="btn btn-default btn-lg">PSID (1968-2013)</a>
</p><p>
                    <a href="downloads/ELE1.zip" class="btn btn-default btn-lg">ELE1 (2007)</a>
                    <a href="downloads/ELE2.zip" class="btn btn-default btn-lg">ELE2 (2009)</a>
                    <a href="downloads/ELE3.zip" class="btn btn-default btn-lg">ELE3 (2012)</a>
</p><p>
                    <a href="downloads/CASEN/casen1990.zip" class="btn btn-default btn-lg">CASEN 1990</a>
                    <a href="downloads/CASEN/casen1992.zip" class="btn btn-default btn-lg">CASEN 1992</a>
                    <a href="downloads/CASEN/casen1994.zip" class="btn btn-default btn-lg">CASEN 1994</a>
                    <a href="downloads/CASEN/casen1996.zip" class="btn btn-default btn-lg">CASEN 1996</a>
                    <a href="downloads/CASEN/casen1998.zip" class="btn btn-default btn-lg">CASEN 1998</a>
                    <a href="downloads/CASEN/casen2000.zip" class="btn btn-default btn-lg">CASEN 2000</a>
                    <a href="downloads/CASEN/casen2003.zip" class="btn btn-default btn-lg">CASEN 2003</a>
                    <a href="downloads/CASEN/casen2006.zip" class="btn btn-default btn-lg">CASEN 2006</a>
                    <a href="downloads/CASEN/casen2009.zip" class="btn btn-default btn-lg">CASEN 2009</a>
                    <a href="downloads/CASEN/casen2011.zip" class="btn btn-default btn-lg">CASEN 2011</a>
                    <a href="downloads/CASEN/casen2013.zip" class="btn btn-default btn-lg">CASEN 2013</a>
                    <a href="downloads/CASEN/casen2015.zip" class="btn btn-default btn-lg">CASEN 2015</a>
<p>
                </div>
            </div>
        </div>
    </section>


    <section id="random" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                    <h2>Teaching</h2>

<!--                    <h4>ECO756 - Economic Growth and Development: A Policy Approach</h4>
                    <p>Links to flipped classroom evaluations: <br>
                    <a href="eco756/FC1.html" class="btn btn-default btn-lg">FC1</a>
</p>
<p><br></p>
-->
                    <h4>MAC205 - Introduction to Macroeconomics</h4>

                    <p>Assignments: <br>
                    <a href="mac205/hw1.pdf" class="btn btn-default btn-lg">HW1</a>
                    <a href="mac205/hw2.pdf" class="btn btn-default btn-lg">HW2</a>
                    <a href="mac205/hw3.zip" class="btn btn-default btn-lg">HW3</a>
                    <a href="mac205/hw4.zip" class="btn btn-default btn-lg">HW4</a>
</p>

                    <p>Course Material: <br>
                    <a href="mac205/course.pdf" class="btn btn-default btn-lg">Slides</a>
                    <a href="mac205/course_handout.pdf" class="btn btn-default btn-lg">Slides (Handout)</a>
</p>

                    <p>Evaluation Forms: <br>
                    <a href="mac205/Lecture.html" class="btn btn-default btn-lg">Lecture Evaluation</a>
                    <a href="mac205/TA.html" class="btn btn-default btn-lg">TA Evaluation</a>
</p>
<p><br></p>

                    <h4>MEM155 - Mathematical Methods II</h4>
                    <p>Links to different problems and solutions: <br>
                    <a href="mem155/P1.html" class="btn btn-default btn-lg">P1</a>
                    <a href="mem155/P2.html" class="btn btn-default btn-lg">P2</a>
                    <a href="mem155/P3.html" class="btn btn-default btn-lg">P3</a>
                    <a href="mem155/P4.html" class="btn btn-default btn-lg">P4</a>
                    <a href="mem155/P5.html" class="btn btn-default btn-lg">P5</a>
                    <a href="mem155/P6.html" class="btn btn-default btn-lg">P6</a>
                    <a href="mem155/P7.html" class="btn btn-default btn-lg">P7</a>
                    <a href="mem155/P8.html" class="btn btn-default btn-lg">P8</a>
                    <a href="mem155/P9.html" class="btn btn-default btn-lg">P9</a>
                    <a href="mem155/P10.html" class="btn btn-default btn-lg">P10</a>
                    <a href="mem155/P11.html" class="btn btn-default btn-lg">P11</a>
                    <a href="mem155/P12.html" class="btn btn-default btn-lg">P12</a>
                    <a href="mem155/P13.html" class="btn btn-default btn-lg">P13</a>
                    <a href="mem155/P14.html" class="btn btn-default btn-lg">P14</a>
                    <a href="mem155/P15.html" class="btn btn-default btn-lg">P15</a>
                    <a href="mem155/P16.html" class="btn btn-default btn-lg">P16</a>
                    <a href="mem155/P17.html" class="btn btn-default btn-lg">P17</a>
                    <a href="mem155/P18.html" class="btn btn-default btn-lg">P18</a>
                    <a href="mem155/P19.html" class="btn btn-default btn-lg">P19</a>
                    <a href="mem155/P20.html" class="btn btn-default btn-lg">P20</a>
                    <a href="mem155/P21.html" class="btn btn-default btn-lg">P21</a>
                    <a href="mem155/P22.html" class="btn btn-default btn-lg">P22</a>
</p>

                    <p>Course Material: <br>
                    <a href="mem155/course.pdf" class="btn btn-default btn-lg">Slides</a>
                    <a href="mem155/course_handout.pdf" class="btn btn-default btn-lg">Slides (Handout)</a>
                    <!-- <a href="mem155/ebook.pdf" class="btn btn-default btn-lg">Booklet</a> -->
</p>

                    <p>Evaluation Forms: <br>
                    <a href="mem155/Lecture.html" class="btn btn-default btn-lg">Lecture Evaluation</a>
                    <a href="mem155/TA.html" class="btn btn-default btn-lg">TA Evaluation</a>
</p>

<p><br></p>
                    <h4>ECO105 - Introduction to Economics</h4>
                    <p>Links to short evaluations: <br>
                    <a href="eco105/MOD1.html" class="btn btn-default btn-lg">MOD1</a>
                    <a href="eco105/MOD2.html" class="btn btn-default btn-lg">MOD2</a>
                    <a href="eco105/MOD3.html" class="btn btn-default btn-lg">MOD3</a>
                    <a href="eco105/MOD4.html" class="btn btn-default btn-lg">MOD4</a>
                    <a href="eco105/MOD5.html" class="btn btn-default btn-lg">MOD5</a>
                    <a href="eco105/MOD7.html" class="btn btn-default btn-lg">MOD7</a>
                    <a href="eco105/MOD8.html" class="btn btn-default btn-lg">MOD8</a>
</p>
            </div>
        </div>
    </section>

    <section id="mem155" class="content-section text-center">
        <div class="mem155-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                <h2>Random Quote</h2>
<p><script language="JavaScript">
	var Cita=new Array()
	Cita[1]="Not everything that can be counted counts, and not everything that counts can be counted. <br> <em>William Bruce Cameron</em>";
	Cita[2]="Courage doesn't always roar. Sometimes courage is the quiet voice at the end of the day whispering, 'I will try again tomorrow.' <br> <em>Mary Anne Radmacher</em>";
	Cita[3]="Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. <br> <em>Samuel Beckett</em>";
	Cita[4]="You miss 100% of the shots you don't take. <br> <em>Wayne Gretzky</em>";
	Cita[5]="When the wind of change blows, some build walls while others build windmills. <br> <em>Chinese Proverb</em>";
	Cita[6]="We make a living by what we get. We make a life by what we give. <br> <em>Winston Churchill</em>";
	Cita[7]="Everybody is a genius. But, if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid. <br> <em>Albert Einstein</em>";
	Cita[8]="Economics has never been a science; and it is even less now than a few years ago. <br> <em>Paul Samuelson</em>";
	Cita[9]="The only function of economic forecasting is to make astrology look respectable. <br> <em>John Kenneth Galbraith</em>";
	Cita[10]="95% of Economics is common sense deliberately made complicated. <br> <em>Ha-Joon Chang</em>";
	Cita[11]="In my youth it was said that what was too silly to be said may be sung. In modern economics it may be put into mathematics. <br> <em>Ronald Coase</em>";
	Cita[12]="The great virtue of a free market system is that it... is the most effective system we have discovered to enable people who hate one another to deal with one another and help one another. <br> <em>Milton Friedman</em>";
	Cita[13]="The best teachers are those who show you where to look, but don't tell you what to see. <br> <em>Alexandra K. Trenfor</em>";
	Cita[14]="Earth provides enough to satisfy every man's need, but not every man's greed. <br> <em>Mahatma Gandhi</em>";
	Cita[15]="What we know about the global financial crisis is that we don't know very much. <br> <em>Paul Samuelson</em>";
	Cita[16]="We must lay hold of the fact that economic laws are not made by nature. They are made by human beings. <br> <em>Franklin Delano Roosevelt</em>";
	Cita[17]="In Economics, the majority is always wrong. <br> <em>John Kenneth Galbraith</em>";
	Cita[18]="Muddy water is best cleared by leaving it alone. <br> <em>Alan Watts</em>";
	Cita[19]="Remember that not getting what you want is sometimes a wonderful stroke of luck. <br> <em>Dalai Lama</em>";
	Cita[20]="Today I will do what others won't, so tomorrow I can do what others can't. <br> <em>Jerry Rice</em>";
	Cita[21]="In times of change, learners inherit the earth, while the learned find themselves beautifully equipped to deal with a world that no longer exists. <br> <em>Eric Hoffer</em>";
	Cita[22]="There ain't no such thing as a free lunch. <br> <em>Robert A. Heinlein</em>";
	Cita[23]="Rejection is an opportunity for your selection. <br> <em>Bernard Branson</em>";
	Cita[24]="It's a fact that men make more money than women. That's why I became a man. Best decision of my life. <br> <em>Jarod Kintz</em>";
	Cita[25]="There's class warfare, all right, but it's my class, the rich class, that's making war, and we're winning. <br> <em>Warren Buffett</em>";
	Cita[26]="If you are rich, you have to be an idiot not to stay rich. And if you are poor, you have to be really smart to get rich. <br> <em>John Green</em>";
	Cita[27]="The time to repair the roof is when the sun is shining. <br> <em>John F. Kennedy</em>";
	Cita[28]="If you owe your bank a hundred pounds, you have a problem. But if you owe a million, it has. <br> <em>John Maynard Keynes</em>";
	Cita[29]="Anyone who believes that exponential growth can go on forever in a finite world is either a madman or an economist. <br> <em>Kenneth E. Boulding</em>";
	Cita[30]="A society can be Pareto optimal and still perfectly disgusting. <br> <em>Amartya Sen</em>";
	Cita[31]="Economics is extremely useful as a form of employment for economists. <br> <em>John Kenneth Galbraith</em>";
	Cita[32]="An economist is an expert who will know tomorrow why the things he predicted yesterday didn't happen today. <br> <em>Laurence J. Peter</em>";
	Cita[33]="In the long run we are all dead. <br> <em>John Maynard Keynes</em>";
	Cita[34]="One of the greatest pieces of economic wisdom is to know what you do not know. <br> <em>John Kenneth Galbraith</em>";
	Cita[35]="Great things are done by a series of small things brought together. <br> <em>Vincent Van Gogh</em>";
	Cita[36]="Never look back unless you are planning to go that way. <br> <em>Henry David Thoreau</em>";
	Cita[37]="Time you enjoy wasting is not wasted time. <br> <em>John Lennon</em>";
	Cita[38]="Knowing is not enough, we must apply. Willing is not enough, we must do. <br> <em>Bruce Lee</em>";
	Cita[39]="Dude, suckin' at something is the first step to being sorta' good at something. <br> <em>Jake, 'Adventure Time'</em>";
	Cita[40]="It's not the years in your life that count. It's the life in your years. <br> <em>Abraham Lincoln</em>";
	Cita[41]="Rules for happiness: something to do, someone to love, something to hope for. <br> <em>Immanuel Kant</em>";
	Cita[41]="When you're going through hell, keep going. <br> <em>Winston Churchill</em>";
	Cita[42]="Time you enjoy wasting is not wasted time. <br> <em>John Lennon</em>";
	Cita[43]="Do or do not, there is no try. <br> <em>Yoda</em>";
	var M = Cita.length;
	var nCita=Math.floor((Math.random()*M)+1);
	function muestraCita(){document.write(Cita[nCita]);}
	muestraCita();
</script></p>

                </div>
            </div>
        </div>
    </section>


        <section id="contact" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Contact Me</h2>
                    <p>Feel free to contact me on any of these:
                    </p>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/MohitK_" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/mohitkarnani" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/mohitkarnani" class="btn btn-default btn-lg"><i class="fa fa-linkedin-square fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                        </li>
                        <li>
                            <a href="https://www.researchgate.net/profile/Mohit_Karnani" class="btn btn-default btn-lg"><i class="ai ai-researchgate-square ai-fw"></i> <span class="network-name">ResearchGate</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>


    <div id="map"></div>

    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Mohit Karnani</p>
        </div>
    </footer>

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.easing.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmRzwUOPn-a-08ywtQFz91LQpe5-pEDXo&sensor=false"></script>

    <script src="js/grayscale.js"></script>

</body>

</html>
